<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示框效果</title>
    <style>
        body,div,h2,ul,li{padding:0;margin:0;}
        body{font:12px/1.5 Tahoma;}
        #outer{width:560px;margin:10px auto;border:1px solid #333;padding:0 0 10px 10px;}
        h2{text-align:center;line-height: 30px;margin-top: 10px;}
        ul{list-style-type: none;}
        #outer ul{zoom:1;}
        ul li{position:relative;border:1px solid #333;float:left;margin:10px 10px 0 0;display:inline;}
        ul li img{position:absolute;border:1px solid #999;top:-14px;left:-14px;cursor:crosshair;display:none;}
        ul li a{text-decoration: none;color:#666;background:#f0f0f0;display:block;width:80px;height:80px;padding:10px;}
        strong{display:block;}
        #outer ul:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
        .zindex{z-index:1;}
    </style>
    <script>
        window.onload = function ()
        {
            var oLi = document.getElementsByTagName("li");
            var oA = document.getElementsByTagName("a");
            var oImg = document.getElementsByTagName("img");
            for (var i = 0; i < oLi.length; i++)
            {
                oA[i].index = oImg[i].index = i;
                oA[i].onmouseover = function() {
                    oA[this.index].className = "zindex";
                    oImg[this.index].style.display = "block"
                };
                oA[i].onmouseout = function ()
                {
                    oA[this.index].className = "";
                    oImg[this.index].style.display = "none"
                };
                oImg[i].onmouseover = function()
                {
                    oLi[this.index].className = "zindex";
                    this.style.display = "block"
                };
                oImg[i].onmouseout = function()
                {
                    oLi[this.index].className = "";
                    this.style.display = "none"
                }
            }
        }
    </script>
</head>
<body>
   <div id="outer">
       <h2>名车车标展示-鼠标移过显示车标</h2>
       <ul>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/1.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/2.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/3.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/4.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/5.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/6.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/7.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/8.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/9.jpg">
           </li>
           <li>
               <a href="javascript:;"><strong>BMW</strong>宝马汽车</a>
               <img src="image/10.jpg">
           </li>
       </ul>
   </div>
</body>
</html>