<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>播放列表收缩展开</title>
    <style>
        body,ul,li{padding:0;margin:0;}
        body{font:12px/1.5 Tahoma;}
        #outer{width:200px;margin:10px auto;border:1px solid #aaa;}
        #outer h2{cursor:pointer;font-size:13px;font-weight:400;color:#57646E;background:#ced3d7;padding:5px;margin:0;border:1px solid ;height:20px;line-height:20px;padding-left:10px;border-color:#fff #e9edf2}
        #outer h2.open{background-position:180px -12px;}
        #outer ul {list-style-type: none;border-top:1px solid #DEE3E6;border-bottom: 1px solid #DEE3E6;}
        #outer ul li{height:24px;line-height:25px;vertical-align:top;}
        #outer ul li a{display:block;background:#e9edf2;color:#6b7980;padding-left:10px;text-decoration: none;}
        #outer a:hover{background:#fff;text-decoration: underline;}
    </style>
    <script>
         window.onload = function(){
             var oH2 = document.getElementsByTagName("h2")[0];
             var oUl = document.getElementsByTagName("ul")[0];
             var style = oUl.style;

             oH2.onclick = function(){
                 style.display = style.display == "block" ? "none" : "block";
             }
         }
    </script>
</head>
<body>
     <div id="outer">
         <h2>播放列表...</h2>
         <ul>
             <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
             <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
             <li><a href="javascript:;">猜不透 - 丁当</a></li>
             <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
             <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
             <li><a href="javascript:;">流年 - 王菲</a></li>
         </ul>
     </div>
</body>
</html>