<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移过，改变图片路径</title>
    <style>
        body,ul,li{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;background:#000;}
        #box{list-style-type: none;border:5px solid #fff;margin:10px auto;background-color:#fff;width:220px;border-radius:5px;overflow:hidden;zoom:1;padding:0 0 3px 3px;}
        #box li,#box li img{float:left;width:50px;height:50px;}
        img{border:0;border-radius:3px;}
        #box li{margin:3px 3px 0 0;}
        #box li.first{position:relative;}
        #box li.first,#box li.first img{width:156px;height:156px;}
        #box li.first div{position:absolute;top:0;left:0;width:156px;height:156px;display:none;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}



    </style>
    <script>
        window.onload = function(){
            var oImg = document.getElementById("box").getElementsByTagName("img");
            var oDiv = document.getElementsByTagName("div")[0];

            for(var i=1 ;i<oImg.length;i++){
                oImg[i].onmouseover = function(){
                    var img = new Image();
                    img.src = oImg[0].src = this.src.replace(/small/,"big");
                    oDiv.style.display = "block";
                    img.complete? oDiv.style.display = "none" : (oImg[0].onload = function(){oDiv.style.display = "none"})
                }
            }
        };
    </script>
</head>
<body>
    <ul id="box">
        <li class="first"><img src="image/big_1.jpg"><div></div></li>
        <li><a href="javascript:;"><img src="image/small_1.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_2.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_3.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_4.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_5.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_6.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_7.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_8.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_9.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_10.jpg"></a></li>
        <li><a href="javascript:;"><img src="image/small_11.jpg"></a></li>
    </ul>
</body>
</html>