<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style>
        body,html{height:100%;overflow:hidden;}
        body,h2,div{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        button{cursor:pointer;}
        center{padding-top:10px;}
        h2{font-size:12px;text-align: right;background:#fc0;padding:5px;border-bottom:3px solid #f90;}
        h2 span{border:1px solid orange;background:#fff;cursor:pointer;color:#fc0;padding:0 2px;}

        #overlay{position:absolute;left:0;top:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
        #win{position:absolute;top:50%;left:50%;width:400px;height:200px;border:4px solid #f90;background:#fff;margin:-102px 0 0 -202px;display:none;}
    </style>
    <script>
        window.onload = function(){
            var oBut = document.getElementsByTagName("button")[0];
            var oVer = document.getElementById("overlay");
            var oWin = document.getElementById("win");
            var oClo = document.getElementById("close");

            oBut.onclick = function(){
                oVer.style.display = "block";
                oWin.style.display = "block";
            };
            oClo.onclick = function(){
                oWin.style.display = "none";
                oVer.style.display = "none";
            }

        }
    </script>
</head>
<body>
       <div id="overlay"></div>
       <div id="win"><h2><span id="close">x</span></h2></div>
       <center><button>弹出层</button></center>
</body>
</html>
